x-shared-env: &shared-api-worker-env
  POSTGRES_USER: ${POSTGRES_USER:-postgres}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
  POSTGRES_DB: ${POSTGRES_DB:-playwright_service}
  PLAYWRIGHT_BROWSERS_URL: ws://playwright-browser:9222

services:
  playwright-service:
    image: harumoniac/playwright-service:latest
    environment:
      <<: *shared-api-worker-env
      SERVICE_DATABASE_URL: ${SERVICE_DATABASE_URL:-postgresql+asyncpg://postgres:postgres@db:5432/playwright_service}
    entrypoint: ["/bin/bash", "scripts/start_service.sh"]
    ports:
      - "8001:8000"
    restart: always
    deploy:
      resources:
        limits:
          cpus: "3"
          memory: 6G
    depends_on:
      # - playwright-browser
      - db
    volumes:
      - ./volumes/logs:/var/log/pr-service
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  db:
    image: postgres:16
    ports:
      - "127.0.0.1:5432:5432"
    environment:
      <<: *shared-api-worker-env
    restart: always
    volumes:
      - ./volumes/db:/var/lib/postgresql/data
